<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"  name="robot-p">
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.39 0.45 0.12"/>
      </geometry>
      <material name="grey">
        <color rgba="0.8 .8 .8 .9"/>
      </material>
    </visual>
  </link>
  <xacro:include filename="$(find robot_p)/model/robot-p_rear_wheel.urdf.xacro" />
  <xacro:include filename="$(find robot_p)/model/robot-p_front_wheel.urdf.xacro" />
  <xacro:include filename="$(find robot_p)/model/robot-p_laser_scanner.urdf.xacro" />
</robot>
