<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<gazebo>
	    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
	      <robotNamespace>/robot-p</robotNamespace>
	    </plugin>
  	</gazebo>
   	<gazebo reference="base_link">
   		<material>Gazebo/Orange</material>
	</gazebo>
	<gazebo reference="laser_pillar">
   		<material>Gazebo/Orange</material>
	</gazebo>
	<gazebo reference="front_left_wheel">
   		<material>Gazebo/Blue</material>
	</gazebo>
	<gazebo reference="front_right_wheel">
   		<material>Gazebo/Blue</material>
	</gazebo>
	<gazebo>
		<plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
	        <alwaysOn>true</alwaysOn>
	        <updateRate>100</updateRate>
	        <leftJoint>base_to_front_left_wheel</leftJoint>
	        <rightJoint>base_to_front_right_wheel</rightJoint>
	        <wheelSeparation>0.5</wheelSeparation>
	        <wheelDiameter>0.35</wheelDiameter>
	        <torque>5</torque>
	        <commandTopic>cmd_vel</commandTopic>
	        <odometryTopic>odom</odometryTopic>
	        <odometryFrame>odom</odometryFrame>
	        <robotBaseFrame>base_link</robotBaseFrame>
	        <legacyMode>false</legacyMode>
	        <tf_prefix>robot_p</tf_prefix>
	     </plugin>
  	</gazebo>



	<gazebo reference="laser_scanner">
   		<material>Gazebo/Green</material>
		<sensor name="laser" type="ray">
			<pose>0 0 0 0 0 0</pose>
			<ray>
				<scan>
					<horizontal>
						<resolution>1</resolution>
						<max_angle>3.14</max_angle>
						<min_angle>-3.14</min_angle>
						<samples>100</samples>
					</horizontal>
				</scan>
				<range>
					<min>0.1</min>
					<max>5</max>
					<resolution>0.1</resolution>
				</range>
			</ray>
			<plugin name="laser" filename="libgazebo_ros_laser.so" >
				<robotNamespace></robotNamespace>
				<topicName>scan</topicName>
				<frameName>laser_scan</frameName>
			</plugin>
			<always_on>1</always_on>
			<update_rate>30</update_rate>
			<visualize>true</visualize>
		</sensor>
	</gazebo>
</robot>