<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"  name="robot-p">
  <link name="base_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <mass value="0.56"/>
      <inertia ixx="0.004878" ixy="-6.2341e-07" ixz="-7.4538e-07" iyy="0.00090164" iyz="-0.00014394" izz="0.0042946"/>
    </inertial>
    <visual>
      <geometry>
        <box size="0.39 0.45 0.12"/>
      </geometry>
      <material name="grey">
        <color rgba="0.8 .8 .8 .9"/>
      </material>
    </visual>
  </link>
  <collision>
  	<geometry>
  		<box size="0.39 0.45 0.12"/>
  	</geometry>
  </collision>
  <xacro:include filename="$(find robot_p_model)/urdf/robot-p_rear_wheel.urdf.xacro" />
  <xacro:include filename="$(find robot_p_model)/urdf/robot-p.gazebo" />
  <xacro:include filename="$(find robot_p_model)/urdf/robot-p_front_wheel.urdf.xacro" />
  <xacro:include filename="$(find robot_p_model)/urdf/robot-p_laser_scanner.urdf.xacro" />
</robot>
